<ul id='mainNav'> 
    <li><%= link_to("Characters", characters_path)%></li>
    <li><%= link_to("Monsters", monsters_path)%>    </li>
    <li><%= link_to("Groups", groups_path)%>        </li>
    <li><%= link_to("Surprise", surprise_path)%>    </li>
    <li>
         <%= text_field_tag( 'dice', nil, :class => "text", :type => 'text', :title=>"Dice", :placeholder => '3d6 + 2', :size => 8  ) %>
         <input type="submit" value="Roll" id='btnRoll'/>
    </li>   
    <li>
       <span id='roll-result'></span>
    </li>
</ul>
